<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>刘彦辉的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <style>
      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>刘彦辉</h1>
        <img src="./images/me.jpg" alt="" width="100" height="120" />
        <p>男 | 23岁 | 前端开发工程师</p>
        <p>手机：15036532852 | 邮箱：onlogy@qq.com / lyhthink0@gmail.com</p>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>咕咕UI</h3>
              <span>
                <a href="https://github.com/kant00/gugu-for-vue3" target="blank"
                  >源码链接</a
                >
                <a href="http://lyh.monster/gugu-ui-website/#/" target="blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一款基于 <strong> Vue 3 </strong> /
              <strong> Vue Router </strong> /<strong>TypeScript</strong>
              /<strong> SCSS </strong> 的 UI 组件库。
            </p>
            <p>涵盖了Button、Switch、Dialog、Tab等常用组件。</p>
            <p>
              深入研究Vue3，使用了ref、setup、onMounted、watchEffect、computed等Composition
              API。
            </p>
            <p>
              模块化的源代码简洁明了、便于阅读。还突出了官方文档，可在线查看示例代码，并支持PC和手机版本。
            </p>
          </li>
          <li>
            <header>
              <h3>小小记账本</h3>
              <span>
                <a href="https://github.com/kant00/Money-1" target="blank"
                  >源码链接</a
                >
                <a
                  href="http://lyh.monster/Money-1-website/#/money"
                  target="blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>Vue</strong> /<strong>Vue Router</strong>
              /<strong>Vuex</strong> / <strong>TypeScript</strong>/<strong
                >SCSS</strong
              >
              的移动端单页面应用。
            </p>

            <p>
              这是我从自己的需求出发，独立实现的极简记账应用，特点是快速记账。
            </p>
            <p>源代码使用TypeScript实现，用到了装饰器语法。</p>
          </li>
        </ol>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <ul>
            <li>熟悉页面制作技巧，能将设计稿还原</li>
            <li>
              了解<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等
            </li>
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            <li>了解 <strong>Webpack 的配置和优化</strong></li>
          </ul>
        </div>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li class="page2">
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="https://github.com/kant00/Pikachu-1" target="blank"
                  >源码链接</a
                >
                <a
                  href="http://lyh.monster/Pikachu-1/src/test.html"
                  target="blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              这是我在学习
              <strong>CSS3和动画</strong>
              时,结合html、CSS和JS制作的一个可爱作品，使代码随绘制过程同步滚动
            </p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/kant00/canvas-demo-1" target="blank"
                  >源码链接</a
                >
                <a href="http://lyh.monster/canvas-demo-1/" target="blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
          <li>
            <header>
              <h3>前端导航网站</h3>
              <span>
                <a href="https://github.com/kant00/NAV-1" target="blank"
                  >源码链接</a
                >
                <a
                  href="http://lyh.monster/NAV-1/dist/index.html"
                  target="blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              结合<strong>HTML、CSS、JavaScript</strong>做的一个小作品，支持搜索功能，可以添加保存常用站点,并且支持手机端
            </p>
          </li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2015年</time>~<time>2019年</time></span>
          河南理工大学 测绘学院 本科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  </body>
</html>
